# MirrorFly-Android-Sample

./: README.md  build.gradle  build_android.sh  gradle.properties  releasesourcechecklist.txt  settings.gradle
app/: build.gradle  google-services.json
app/libs/: appbase.aar  flycommons.aar  flydatabase.aar  flynetwork.aar  flywebrtc.aar  videocompression.aar  xmpp.aar
app/src/androidTest/java/com/contusfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.txt
app/src/main/java/com/contusfly/: AppExtensions.kt  AppLifecycleListener.kt  MyFirebaseMessagingService.kt  TelephonyServiceReceiver.java
app/src/main/java/com/contusfly/activities/: AdminBlockedActivity.kt  ArchivedChatsActivity.kt  BackUpActivity.kt  BaseActivity.kt  BiometricActivity.kt  ChatActivity.kt  CommonEditorActivity.kt  ContactSelectionActivity.kt  CountryListActivity.kt  DashboardActivity.kt  ForwardMessageActivity.kt  GroupInfoActivity.kt  GroupMessageInfoActivity.kt  ImagePreviewActivity.kt  ImageViewActivity.kt  MediaPreviewActivity.kt  MediaSlideActivity.kt  MessageInfoActivity.kt  NewContactsActivity.kt  NewGroupActivity.kt  OtpActivity.kt  PickContactActivity.kt  PinActivity.kt  PinEntryChange.kt  PinSetting.kt  PreviewSendContactActivity.kt  ProfileStartActivity.kt  ProfileStartStatusActivity.kt  QrCodeScannerActivity.kt  QrResultActivity.kt  RestoreActivity.kt  SelectMapViewActivity.kt  SettingsActivity.kt  StarredMessageActivity.kt  StartActivity.kt  UserInfoActivity.kt  UserListActivity.kt  UserProfileImageViewActivity.kt  ViewAllMediaActivity.kt
app/src/main/java/com/contusfly/adapters/: AttachmentAdapter.kt  BaseViewHolder.kt  BlockedContactsAdapter.kt  ChatAdapter.kt  ChatAdapterHelper.kt  ContactSelectionAdapter.kt  ContactSelectionPreviewAdapter.kt  ContactsAdapter.kt  CountriesAdapter.kt  DataUsageSettingsAdapter.kt  GenericSearchAdapter.kt  GroupMembersAdapter.kt  HorizontalListViewAdapter.kt  LanguageListAdapter.kt  MediaPreviewAdapter.kt  MediaPreviewPagerAdapter.kt  MediaSliderAdapter.kt  MediaViewAdapter.kt  MessageinfoExpandadapter.kt  PickContactAdapter.kt  PreviewPhoneNumberAdapter.kt  PreviewSendContactAdapter.kt  ProfileStartStatusAdapter.kt  RecentChatListAdapter.kt  RecentChatSearchAdapter.kt  ReplySuggestionsAdapter.kt  SectionedShareAdapter.kt  SectionsPagerAdapter.kt  ShareContactsAdapter.kt  StatusAdapter.kt  UserListAdapter.kt  ViewAllDocsAdapter.kt  ViewAllLinksAdapter.kt  ViewAllMediaAdapter.kt  ViewPagerAdapter.kt  WebLoginAdapter.kt
app/src/main/java/com/contusfly/backup/: BackupConstants.kt  BackupRestoreParent.kt  DriveHelper.kt  TimeAgo.kt  WorkManagerController.kt
app/src/main/java/com/contusfly/call/: CallConfiguration.kt  CallNotificationUtils.kt  CallPermissionUtils.kt  OnGngCallParticipantsList.kt  ParticipantsListAdapter.kt  SetDrawable.kt  WebRtcUtils.java
app/src/main/java/com/contusfly/chat/: AndroidUtils.kt  AudioHandler.kt  ContactUtils.kt  (+10 more)
app/src/main/res/drawable/: address_background.xml  attachement_background.xml  attachement_keyboard_background.xml  attachment_background.xml  backup_progress_drawable.xml  bg_archive_lable.xml  bg_audio_duration.xml  bg_button_red_shape.xml  bg_button_shape.xml  bg_button_shape_disabled.xml  bg_button_state_list.xml  bg_chat_footer_shape.xml  bg_chat_shape_links.xml  bg_chat_shape_links_content.xml  bg_chat_shape_receiver.xml  bg_chat_shape_sender.xml  bg_chat_shape_sender_audio.xml  bg_curve_button.xml  bg_curve_disable_button.xml  bg_download_progress.xml  bg_invite_background.xml  bg_upload_progress.xml  blue_border_bg.xml  blue_rounded_corners.xml  bottom_top_curve_bg.xml  chat_background_drawable.xml  chat_tag_close_icon.xml  chat_tag_name_close_icon.xml  chat_tag_remove_icon.xml  chat_tag_selected_bg.xml  chat_tag_unselected_bg.xml  checkbox_green.xml  circle_shape.xml  circle_unselect_bg.xml  circular_shape.xml  close_startaction_mode.xml  corner_curved.xml  cursor.xml  cursor_color.xml  curve_button_enable_disable.xml  (+301 more)
app/src/main/res/layout/: action_toolbar.xml  activity_add_people.xml  activity_admin_blocked.xml  activity_archived_chats.xml  activity_back_up.xml  activity_biometric.xml  activity_call_history_detail.xml  activity_chat.xml  activity_chat_tag.xml  activity_common_editor.xml  activity_contact_selection.xml  activity_country_list.xml  activity_create_tag.xml  activity_dashboard.xml  activity_edit_tag.xml  activity_forward_message.xml  activity_group_call.xml  activity_group_info.xml  activity_group_message_info.xml  activity_image_preview.xml  activity_image_view.xml  activity_media_preview.xml  activity_media_slide.xml  activity_message_info.xml  activity_new_contacts.xml  activity_new_group.xml  activity_on_going_call_preview_screen.xml  activity_otp.xml  activity_pick_contact.xml  activity_pin.xml  activity_pin_entry_change.xml  activity_pin_setting.xml  activity_preview_send_contact.xml  activity_profile_start.xml  activity_profile_start_status.xml  activity_qr_code_scanner.xml  activity_qr_result.xml  activity_quick_share.xml  activity_restore.xml  activity_select_map_view.xml  (+166 more)
app/src/main/res/layout-land/: activity_image_preview.xml  activity_image_view.xml
app/src/main/res/menu/: contact_menu.xml  dashboard_main.xml  menu_archive.xml  menu_chat_items.xml  menu_chat_toolbar_items.xml  menu_context_mode.xml  menu_edit.xml  menu_quick_share.xml  menu_search.xml  menu_search_toolbar.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/contusfly/: ExampleUnitTest.java
sdk/biometric-auth/: build.gradle
sdk/biometric-auth/src/main/: AndroidManifest.xml
sdk/biometric-auth/src/main/res/drawable/: bg_bottom_sheet.xml  bg_fingerprint.xml  ic_fingerprint.xml
sdk/biometric-auth/src/main/res/layout/: view_bottom_sheet.xml
sdk/biometric-auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+790 files in other folders)
