plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {

    signingConfigs {
        config {
            keyAlias 'UiKit'
            keyPassword 'contus@uikit'
            storeFile file('contus_internal_uikit_keystore.jks')
            storePassword 'contus@uikit'
        }
        aaptOptions {
            noCompress "tflite"
        }
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mirrorfly.uikit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.1.0"
        multiDexEnabled true
        buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue("string", "google_maps_key", "AIzaSyCe4m08a3eMvInU8LBxAjAyEIyG-Kj_Ayw")
    }

    buildTypes {

        release {
            initWith debug
            buildConfigField 'Boolean', 'IS_QA_BUILD', 'true'
            buildConfigField 'String', 'SDK_BASE_URL', '"https://api-preprod-sandbox.mirrorfly.com/api/v1/"'
            buildConfigField 'String', 'XMPP_PORT', '"5222"'
            buildConfigField 'String', 'XMPP_DOMAIN', '"xmpp-preprod-sandbox.mirrorfly.com"'
            buildConfigField 'String', 'XMPP_HOST', '"xmpp-preprod-sandbox.mirrorfly.com"'
            buildConfigField 'String', 'IV_KEY', '"ddc0f15cc2c90fca"'
            buildConfigField 'String', 'LICENSE', '"Please enter your License Key"'
            buildConfigField 'String', 'SIGNAL_SERVER', '"https://signal-preprod-sandbox.mirrorfly.com"'
            buildConfigField 'String', 'WEB_CHAT_LOGIN', '"https://webchat-preprod-sandbox.mirrorfly.com/"'
            buildConfigField 'Boolean', 'IS_TRIAL_LICENSE', 'true'
            buildConfigField 'String', 'JANUS_WEB_SOCKET_SERVER', '"wss://janus.mirrorfly.com"'
            resValue("string", "app_name", "UI Kit")
            shrinkResources false
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    buildTypes.each {
        it.buildConfigField 'String', 'GOOGLE_TRANSLATE_KEY', GOOGLE_TRANSLATE_KEY
    }
}

dependencies {

    configurations {
        all {
            exclude group: 'org.json', module: 'json'
            exclude group: 'xpp3', module: 'xpp3'
        }
    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha05'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'androidx.emoji:emoji-appcompat:1.1.0'
    implementation 'io.github.rockerhieu:emojicon:1.4.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    // Declare the KTX library instead (which automatically has a dependency on the base library)
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // Declare the dependencies for the Remote Config
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'androidx.browser:browser:1.3.0'

    //KTX Depenedency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    //For lifecycle listener
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    //For GreenDao
    implementation 'de.greenrobot:greendao:2.1.0'
    //For gson parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    //for smack implementation
    implementation 'org.igniterealtime.smack:smack-android:4.4.4'
    implementation 'org.igniterealtime.smack:smack-tcp:4.4.4'
    implementation 'org.igniterealtime.smack:smack-im:4.4.4'
    implementation 'org.igniterealtime.smack:smack-extensions:4.4.4'
    implementation 'org.igniterealtime.smack:smack-sasl-provided:4.4.4'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.hypertrack:hyperlog:0.0.10'
    //for mobile number formatting
    implementation 'io.michaelrocks:libphonenumber-android:8.10.1'

    //Dagger Dependencies
    api 'com.google.dagger:dagger:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    api 'com.google.dagger:dagger-android:2.35.1'
    api 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'
    //apicalls
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //stetho interceptor
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //okhttp interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0'

    //Collapsing Toolbar
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'

    implementation files('libs/appbase.aar')
    implementation files('libs/flycommons.aar')
    implementation files('libs/flynetwork.aar')
    implementation files('libs/flydatabase.aar')
    implementation files('libs/videocompression.aar')
    implementation files('libs/xmpp.aar')
    implementation files('libs/flywebrtc.aar')

    implementation project(':sdk:mediapicker')
    implementation project(':sdk:cameraview')
    implementation project(':sdk:zoomimageview')
    implementation project(':sdk:imagecropper')
    implementation project(':sdk:pix')
    implementation project(':sdk:biometric-auth')
    implementation project(':sdk:googletranslation')

    implementation project(path: ':call')

    //Socket - versions.gradle
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    //for webrtc
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    //okhttp interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //coroutines

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.media:media:1.2.1'

    //room database
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation "androidx.room:room-ktx:2.2.5"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.0'
    //apicalls
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.6'
    //QR Code Scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    implementation 'com.google.zxing:core:3.3.2'
    //shortcut badger
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'